<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.DbContexts\Sibers.ProjectManagementSystem.Data.DbContexts.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.Entities\Sibers.ProjectManagementSystem.Data.Entities.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.Repositories\Sibers.ProjectManagementSystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.UnitsOfWork\Sibers.ProjectManagementSystem.Data.UnitsOfWork.csproj" />
  </ItemGroup>

</Project>
