# Sibers.ProjectManagementSystem

./: Sibers.ProjectManagementSystem.sln
Sibers.ProjectManagementSystem.API/: Commands.txt  Program.cs  Sibers.ProjectManagementSystem.API.csproj  appsettings.json
Sibers.ProjectManagementSystem.API/Controllers/: EmployeeController.cs  ProjectController.cs  RoleInProjectController.cs
Sibers.ProjectManagementSystem.API/Controllers/Base/: DefaultCrudController.cs  ProjectManagementSystemDefaultController.cs
Sibers.ProjectManagementSystem.API/Properties/: launchSettings.json
Sibers.ProjectManagementSystem.Data.DTOs/: EmployeeDto.cs  ProjectDto.cs  RoleInProjectDto.cs
Sibers.ProjectManagementSystem.Data.DTOs/Base/: IDto.cs  INamedDto.cs
Sibers.ProjectManagementSystem.Data.DbContexts/: ProjectManagementSystemDbContext.cs  Sibers.ProjectManagementSystem.Data.DbContexts.csproj
Sibers.ProjectManagementSystem.Data.DbContexts/Extensions/: ProjectManagementSystemDbContextExtensions.cs
Sibers.ProjectManagementSystem.Data.Entities/: Employee.cs  EmployeeInProject.cs  Project.cs  RoleInProject.cs
Sibers.ProjectManagementSystem.Data.Entities/Base/: Entity.cs  NamedEntity.cs
Sibers.ProjectManagementSystem.Data.MSSQL/: Sibers.ProjectManagementSystem.Data.MSSQL.csproj
Sibers.ProjectManagementSystem.Data.MSSQL/Migrations/ProjectManagementSystemDb/: 20220825095429_InitProjectManagementSystemDbContext.Designer.cs  (+2 more)
Sibers.ProjectManagementSystem.Data.Repositories/: EmployeeRepository.cs  ProjectRepository.cs  RoleInProjectRepository.cs  Sibers.ProjectManagementSystem.Data.Repositories.csproj
Sibers.ProjectManagementSystem.Data.Repositories/Base/: ICrudRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleInProjectRepository.cs
Sibers.ProjectManagementSystem.Data.Repositories/Defaults/: DefaultCrudRepository.cs  DefaultWebRepository.cs  WebRepository.cs
Sibers.ProjectManagementSystem.Data.UnitsOfWork/: Sibers.ProjectManagementSystem.Data.UnitsOfWork.csproj
Sibers.ProjectManagementSystem.Data.UnitsOfWork/Base/: IUnitOfWork.cs
Sibers.ProjectManagementSystem.Data.UnitsOfWork/Defaults/: UnitOfWork.cs
Sibers.ProjectManagementSystem.Data/Abstractions/: Entity.cs  NamedEntity.cs
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/: Program.cs  Sibers.ProjectManagementSystem.Presentation.Web.Blazor.csproj  Sibers.ProjectManagementSystem.Presentation.Web.Blazor.sln  _Imports.razor
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/Dialogs/: ChangeEmployeesRoleDialog.razor  CreateEmployeeDialog.razor  CreateProjectDialog.razor  EmployeeManagementDialog.razor  ProjectManagementDialog.razor  SelectEmployeeDialog.razor  SelectProjectDialog.razor  TransferEmloyeeToAnotherProject.razor  WatchEmployeeDialog.razor  WatchProjectDialog.razor
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/Mappers/: EmployeeDtoToViewModelMapper.cs  ProjectDtoToViewModelMapper.cs  RoleInProjectDtoToViewModelMapper.cs
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/Pages/: Employees.razor  Employees.razor.css  Projects.razor
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/ViewModels/: EmployeeViewModel.cs  ProjectViewModel.cs  RoleInProjectViewModel.cs
Sibers.ProjectManagementSystem.Presentation.Web.Blazor/wwwroot/: index.html
Sibers.ProjectManagementSystem.Presentation.Web.MVC/Controllers/: HomeController.cs
Sibers.ProjectManagementSystem.Presentation.Web.MVC/Models/: ErrorViewModel.cs
Sibers.ProjectManagementSystem.Presentation.Web.MVC/Properties/: launchSettings.json
Sibers.ProjectManagementSystem.Presentation.Web.MVC/Views/: _ViewImports.cshtml
Sibers.ProjectManagementSystem.Services/: Sibers.ProjectManagementSystem.Services.csproj
Sibers.ProjectManagementSystem.Services.Utilities/: Sibers.ProjectManagementSystem.Services.Utilities.csproj
Sibers.ProjectManagementSystem.Services.Utilities/DataInitializers/: ProjectManagementSystemDatabaseInitializer.cs
Sibers.ProjectManagementSystem.Services.Utilities/DataInitializers/InitialData/: MinimalData.cs
Sibers.ProjectManagementSystem.Services.Web/: Sibers.ProjectManagementSystem.Services.Web.csproj
Sibers.ProjectManagementSystem.Services.Web/Repositories/: WebRepository.cs
Sibers.ProjectManagementSystem.Services.Web/UnitOfWorks/: WebUnitOfWork.cs
Sibers.ProjectManagementSystem.Services/Mappers/: EmployeeToDtoMapper.cs  ProjectToDtoMapper.cs  RoleInProjectToDtoMapper.cs
Sibers.ProjectManagementSystem.Services/Mappers/Base/: IMapper.cs
Sibers.ProjectManagementSystem.Services/WebApiClients/: DefaultClient.cs
Sibers.ProjectManagementSystem.Services/WebApiClients/Base/: IClient.cs
(+8 files in other folders)
