<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.DbContexts\Sibers.ProjectManagementSystem.Data.DbContexts.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.Entities\Sibers.ProjectManagementSystem.Data.Entities.csproj" />
  </ItemGroup>

</Project>
