<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.DbContexts\Sibers.ProjectManagementSystem.Data.DbContexts.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.MSSQL\Sibers.ProjectManagementSystem.Data.MSSQL.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Data.UnitsOfWork\Sibers.ProjectManagementSystem.Data.UnitsOfWork.csproj" />
    <ProjectReference Include="..\Sibers.ProjectManagementSystem.Services\Sibers.ProjectManagementSystem.Services.csproj" />
  </ItemGroup>

</Project>
